
 ____________________________________________
AVL insert operation 9

AVL insert operations count -> 1

 height in AVL tree is now 1

  9
 ____________________________________________
AVL insert operation 7

AVL insert operations count -> 3

 height in AVL tree is now 2

    9
  7    
 ____________________________________________
AVL insert operation 14

AVL insert operations count -> 5

 height in AVL tree is now 2

    9
  7   14
 ____________________________________________
AVL insert operation 25

AVL insert operations count -> 8

 height in AVL tree is now 3

      9
   7     14
            25
 ____________________________________________
AVL insert operation 2

AVL insert operations count -> 11

 height in AVL tree is now 3

      9
   7     14
 2          25
 ____________________________________________
AVL insert operation 23
LR case 
rotating right left 
AVL insert operations count -> 16

 height in AVL tree is now 3

      9
   7     23
 2     14    25
 ____________________________________________
AVL insert operation 4
RL case 
rotating left right 
AVL insert operations count -> 21

 height in AVL tree is now 3

      9
   4     23
 2  7  14    25
 ____________________________________________
AVL insert operation 18

AVL insert operations count -> 25

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
             18          
 ____________________________________________
AVL insert operation 10

AVL insert operations count -> 29

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
          10  18          
 ____________________________________________
AVL insert operation 27

AVL insert operations count -> 33

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
          10  18         27
 ____________________________________________
AVL insert operation 3

AVL insert operations count -> 37

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3      10  18         27
 ____________________________________________
AVL insert operation 3

AVL insert operations count -> 41

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________

 ____________________________________________
 AVL search operation  11
 
 Not Found 
Level: 4

AVL search operations count -> 4

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________

 ____________________________________________
 AVL search operation  26
 
 Not Found 
Level: 4

AVL search operations count -> 4

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________

 ____________________________________________
 AVL search operation  4
FOUND value ->4
Level: 1
found 4
level 3

AVL search operations count -> 2

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________

 ____________________________________________
 AVL search operation  28
 
 Not Found 
Level: 4

AVL search operations count -> 4

 height in AVL tree is now 4

        9
    4       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________
AVL insert operation 4

AVL insert operations count -> 2

 height in AVL tree is now 4

        9
    4(2)       23
  2   7   14      25
   3(2)      10  18         27
 ____________________________________________
AVL insert operation 7

AVL insert operations count -> 3

 height in AVL tree is now 4

        9
    4(2)       23
  2   7(2)   14      25
   3(2)      10  18         27
 ____________________________________________
AVL insert operation 11

AVL insert operations count -> 5

 height in AVL tree is now 5

          9
     4(2)         23
  2    7(2)    14        25
   3(2)         10   18            27
              11                     
 ____________________________________________
AVL delete operation 7
 AVL delete operation count-> 3

 height in AVL tree is now 5

          9
     4(2)         23
  2         14        25
   3(2)       10   18            27
            11                     
 ____________________________________________
AVL delete operation 7
 
 Not Found 
Level: 2
not in tree
 AVL delete operation count-> 2

 height in AVL tree is now 5

          9
     4(2)         23
  2         14        25
   3(2)       10   18            27
            11                     		Summary Table
		NormalTest1
	BST	AVL	Splay
Search	15	14	6	
Insert	51	51	32	
Delete	3	5	2	
-------------------------------------------------
Total	69	70	40
